# BudgetBuddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: BudgetBuddyApplication.kt
app/src/main/java/com/example/budgetbuddy/activities/: FirstTimeStartupActivity.java  MainActivity.java
app/src/main/java/com/example/budgetbuddy/adapters/: AppFragmentStateAdapter.java  ColorPickerAdapter.java  EditRecyclerViewAdapter.java  PieChartLegendAdapter.java  RecyclerViewAdapter.java  TransactionDiffCallback.java
app/src/main/java/com/example/budgetbuddy/data/: BudgetRepository.java  BudgetRepository.kt  CategoryRepository.java  CategoryRepository.kt  DataRepository.java  PreferenceRepository.kt  RepoModule.kt  RepositoryFactory.java  TransactionRepository.java  TransactionRepository.kt
app/src/main/java/com/example/budgetbuddy/database/: AppDB.java  CategoryDAO.java  TransactionDAO.java
app/src/main/java/com/example/budgetbuddy/dialogs/: CategoryCreatorFragment.java  ConfirmResetFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/budgetbuddy/domain/: DomainResult.kt  Result.kt  ValidationResult.kt
app/src/main/java/com/example/budgetbuddy/entities/: Category.java  PieChartData.java  PieChartLegendItem.java  Transaction.java  TransactionWithCategory.java
app/src/main/java/com/example/budgetbuddy/enums/: RepeatDuration.java  TransactionType.java  ValidationState.java
app/src/main/java/com/example/budgetbuddy/fragments/: AddFragment.java  OverviewFragment.java  SettingsFragment.java  TransactionsFragment.java
app/src/main/java/com/example/budgettracker/: AddFragment.java  MainActivity.java  OverviewFragment.java  Transaction.java  TransactionViewModel.java  TransactionsFragment.java
app/src/main/res/drawable/: add_icon.xml  back_arrow.xml  close_icon.xml  notifications_icon.xml  settings_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_first_startup.xml  activity_main.xml  activity_settings.xml  editable_transaction_item.xml  empty_layout.xml  fragment_add.xml  fragment_category_creator.xml  fragment_overview.xml  fragment_transactions.xml  legend_item.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
(+108 files in other folders)
